<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prove_varie.Classi.ProvaJavaFX.HomeController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="200.0" style="-fx-background-color: #00BB00;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="16.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BeStudy">
               <font>
                  <Font name="Franklin Gothic Medium" size="48.0" />
               </font>
            </Text>
            <AnchorPane layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
            <AnchorPane layoutY="84.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink fx:id="HomePageHyperLink" layoutX="57.0" layoutY="3.0" onAction="#ClickedOnHomePageHyperLink" prefHeight="64.0" prefWidth="135.0" text="Homepage" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="156.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink layoutY="3.0" prefHeight="64.0" prefWidth="200.0" text="         Appunti" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="228.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink layoutY="3.0" prefHeight="64.0" prefWidth="200.0" text="         Lezioni" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink layoutY="3.0" prefHeight="64.0" prefWidth="200.0" text="         Esercizi" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="372.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink layoutY="3.0" prefHeight="64.0" prefWidth="200.0" text="         Messaggi" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="444.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="70.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: White;" />
                  <Hyperlink layoutY="3.0" prefHeight="64.0" prefWidth="200.0" text="         Profilo" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="10.0" style="-fx-background-color: #555555;" />
      <Text layoutX="227.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homepage">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text layoutX="227.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le mie materie">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ScrollPane layoutX="227.0" layoutY="132.0" prefHeight="508.0" prefWidth="931.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="260.0" />
        </content>
      </ScrollPane>
      <Button layoutX="939.0" layoutY="670.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="219.0" style="-fx-background-color: #00BB00; -fx-background-radius: 10;" text="Aggiungi una materia" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
